# tool-he-ji

./: README.en.md  README.md  Token.sln
Token.Inject/: AutoInject.cs  Token.Inject.csproj
Token.Inject/tag/: IScopedTag.cs  ISingletonTag.cs  ITransientTag.cs
src/Token.HttpClient.Helper/: DelegaCommon.cs  HttpInject.cs  Token.HttpClientHelper.csproj  TokenHtpp.cs  UploadingDto.cs
test/ApiTest/: ApiTest.cs  ApiTest.csproj  ApiTestTag.cs
test/Token.Application/: DemoAppService.cs  Token.Application.csproj  TokenApplicationModule.cs
test/Token.Application.Contracts/: IDemoAppService.cs  TokenApplicationContractsModule.cs
test/Token.Inject.Test/: HttpController.cs  InjectDemo.cs  Program.cs  Token.Inject.Test.csproj
test/Token.Inject.Test/Properties/: launchSettings.json
